# Unbound configuration for DNS64 (Corrected to be a true recursive resolver)
server:
  # Listen on the IPv6 loopback interface for security
  interface: ::1
  port: 53
  do-ip4: no
  do-ip6: yes
  access-control: ::1/128 allow
  
  # This makes unbound a full recursive resolver over IPv6.
  # It will find root servers and resolve names by itself,
  # completely removing the dependency on any external IPv4 DNS servers.
  
  # Security and privacy enhancements
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  
  # Enable the DNS64 module
  module-config: "dns64 validator iterator"
  
  # The prefix for synthesizing addresses. Must match Tayga's config.
  dns64-prefix: 64:ff9b::/96
